<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Viaje a Londres</title>
  <link rel="stylesheet" href="estilo/index.css" type="text/css" />
  <link rel="stylesheet" href="estilo/header&footer.css" type="text/css" />
</head>

<body>
  <a id="top"></a>
  <header>
    <div id="cabecera">
      <h1><a href="index.html">Viaje a Londres</a></h1>
      <p>Un guia para visitar Londres</p>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="paginas/pagina2.html">Mapa</a></li>
        <li><a href="paginas/pagina1.html">Información de Interés</a></li>
        <li><a href="paginas/pagina3.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section id="fotos-destacadas">
    <h2>Fotos Destacadas</h2>
    <div class="fotos-container">
      <a href="#dia1">
        <div class="foto">
          <img src="imagenes/dia1.jpg" alt="Día 1" />
          <p>Llegada a Londres</p>
        </div>
      </a>
      <a href="#dia2">
        <div class="foto">
          <img src="imagenes/dia2.jpg" alt="Día 2" />
          <p><br />Explorando Natural History Museum</p>
        </div>
      </a>
      <a href="#dia3">
        <div class="foto">
          <img src="imagenes/dia3.jpg" alt="Día 3" />
          <p>Cambio de la Guardia Real y Big Ben</p>
        </div>
      </a>
      <a href="#dia4">
        <div class="foto">
          <img src="imagenes/dia4.jpg" alt="Día 4" />
          <p>Paseo por Candem Town</p>
        </div>
      </a>
      <a href="#dia5">
        <div class="foto">
          <img src="imagenes/dia5.jpg" alt="Día 5" />
          <p>Visita Museo Britanico y despedida</p>
        </div>
      </a>
    </div>
  </section>

  <div id="intro">
    <p>
      ¿Estás planeando ir de viaje a Londres y no sabes por dónde empezar?
      Aquí te dejo una guía de nuestro viaje de 5 días. Te propongo una ruta
      diaria para que puedas aprovechar al máximo tu viaje en Londres. ¡Ahora
      sí, vamos con todas las cosas!
    </p>
  </div>

  <section id="planificacion">
    <h2>PLANIFICACIÓN:</h2>
    <ul>
      <li>DÍA 1: Big Ben, Trafalgar Square, Piccadilly Circus</li>
      <li>DÍA 2: Museo de Ciencia Natural, Museo de Ciencia, Chinatown</li>
      <li>
        DÍA 3: Buckingham Palace, Big Ben, Palacio de Westminster, The City
      </li>
      <li>DÍA 4: Camden Town, Tienda Hamleys, Soho</li>
      <li>DÍA 5: Museo Británico, Covent Garden</li>
    </ul>
  </section>

  <div class="foto-grande">
    <img src="imagenes/inicio.jpg" alt="Big Ben" />
  </div>

  <div id="frase">
    <h2>
      QUE VER EN LONDRES EN 5 DIAS
    </h2>
  </div>

  <section id="album">

    <div class="dia" id="dia1">
      <h2>Día 1: Llegada a Londres y Exploración</h2>
      <div class="lugar">
        <h3>Big Ben</h3>
        <div class="descripcion-con-foto">
          <p>
            El <strong>Big Ben</strong> es uno de los monumentos más
            emblemáticos de Londres y símbolo de la ciudad. Aunque muchas
            personas piensan que "Big Ben" se refiere a la torre, en realidad
            es el nombre de la gran campana que se encuentra dentro del
            <strong>Palacio de Westminster</strong>. <br /><br />
            Con su característico reloj de cuatro caras, es uno de los relojes
            más grandes y precisos del mundo, y cada hora sus campanadas
            resuenan por toda la ciudad, marcando el paso del tiempo en la
            historia de Londres. No importa cuántas veces lo hayas visto en
            fotos o películas, verlo en persona es siempre impresionante.
          </p>
          <div class="foto-derecha">
            <img src="imagenes/big_ben.jpg" alt="Big Ben" />
          </div>
        </div>
      </div>

      <div class="lugar">
        <h3>Piccadilly Circus</h3>
        <div class="descripcion-con-foto" id="desc_abajo">
          <p>
            Famosa por sus brillantes pantallas de neón y la fuente de Eros,
            <strong>Piccadilly Circus</strong> es el cruce más vibrante de
            Londres. Rodeado de teatros, tiendas y restaurantes, es el
            epicentro de la vida urbana y un lugar obligado para quienes
            buscan energía y movimiento en la ciudad.
          </p>
          <div class="fotos-debajo">
            <img src="imagenes/piccadily.jpg" alt="Piccadilly Circus Pantallas" />
          </div>
        </div>
      </div>

      <div class="lugar">
        <h3>Hard Rock Cafe</h3>
        <p>
          El Hard Rock Cafe de Londres es el original, inaugurado en 1971. Es
          una parada icónica para disfrutar de una buena hamburguesa rodeado
          de memorabilia del rock, como guitarras y trajes de leyendas de la
          música. Un sitio perfecto para comer con un toque musical.
        </p>
      </div>

      <div class="lugar">
        <h3>Lego Store</h3>
        <p>
          La tienda LEGO en Leicester Square es un paraíso para los amantes de
          los bloques. Con impresionantes construcciones, desde un Big Ben a
          gran escala hasta un autobús rojo de dos pisos hecho completamente
          de LEGO, es un lugar tanto para niños como adultos. Además, puedes
          personalizar tus propias figuras.
        </p>
      </div>
    </div>



    <div class="dia" id="dia2">
      <h2>Día 2: Ruta museos y Londres Centro</h2>
      <div class="lugar">
        <h3>Museo de Ciencia Natural</h3>
        <div class="descripcion-con-foto">
          <p>
            El <strong>Museo de Historia Natural</strong> de Londres es un impresionante edificio de estilo victoriano
            que
            alberga algunas
            de las colecciones científicas más importantes del mundo. Desde esqueletos de dinosaurios hasta piedras
            preciosas, es un lugar fascinante para explorar la historia de la Tierra y la evolución de las especies.
          </p>
        </div>
      </div>

      <div class="lugar">
        <h3>Museo de Ciencia</h3>
        <div class="descripcion-con-foto">
          <p>
            El <strong>Museo de Ciencia</strong> es ideal para los curiosos y amantes de la tecnología. Ofrece
            exposiciones interactivas
            sobre todo, desde la ingeniería aeroespacial hasta la inteligencia artificial. Un lugar donde la ciencia se
            vive de manera divertida y educativa, ideal para todas las edades.
          </p>
        </div>
      </div>

      <div class="lugar">
        <h3>Chinatown y centro</h3>
        <div class="descripcion-con-foto">
          <p>
            <strong>Chinatown</strong>, en el corazón del Soho, es un vibrante barrio lleno de colores, sabores y
            cultura
            china. Sus calles
            están adornadas con farolillos rojos, y es el lugar perfecto para disfrutar de auténtica comida asiática,
            comprar productos exóticos o simplemente pasear entre tiendas y restaurantes.
          </p>
        </div>
      </div>
    </div>

    <div class="dia" id="dia3">
      <h2>Dia 3: Buckingham Palace, Big Ben y The City</h2>
      <div class="lugar">
        <h3>Buckingham Palace </h3>
        <div class="descripcion-con-foto">
          <p>
            Iniciamos el día visitando <strong>Buckingham Palace</strong>, la residencia oficial de la Reina en Londres.
            Llegamos justo a
            tiempo para ver el famoso <strong>Cambio de Guardia</strong>, un espectáculo único lleno de tradición y
            pompa.
            El palacio, con
            su impresionante fachada y bellos jardines, es el epicentro de la monarquía británica
          </p>
        </div>

      </div>

      <div class="lugar">
        <h3>Big Ben
        </h3>
        <div class="descripcion-con-foto">
          <p>
            Luego caminamos hacia el <strong>Big Ben</strong>, otra vez pero en este caso si que estuvimos viendolo
            bien,
            que sigue impresionándonos cada vez que lo vemos. Las
            campanadas del reloj
            resonaron mientras admirábamos la torre, una joya arquitectónica que sigue siendo símbolo del tiempo y la
            historia de Londres.
          </p>
          <div class="foto-derecha">
            <img src="imagenes/big_ben2.jpg" alt="Big Ben" />
          </div>

        </div>

        <div class="lugar">
          <h3>Palacio de Westminster</h3>
          <div class="descripcion-con-foto">
            <p>
              Junto al Big Ben, el <strong>Palacio de Westminster</strong> se alza imponente. Este majestuoso edificio
              alberga el <strong>Parlamento Británico</strong>, y aunque no entramos, disfrutar de su fachada desde el
              río
              Támesis es una experiencia
              inolvidable.
              Cada detalle de la arquitectura gótica te transporta a siglos de decisiones políticas clave.
            </p>
          </div>
        </div>

        <div class="lugar"></div>
        <h3>The City</h3>
        <div class="descripcion-con-foto">
          <p>
            Para terminar el día, nos dirigimos a <strong>The City</strong>, el distrito financiero de Londres. Rodeados
            de rascacielos
            como el <strong>The Shard</strong> y <strong>el Gherkin</strong>, pudimos ver cómo lo antiguo y lo moderno
            coexisten. Caminamos por sus calles
            llenas de historia y modernidad, sintiendo la energía vibrante de una ciudad en constante evolución.
          </p>
          <div class="fotos-debajo">
            <img src="imagenes/thecity.jpg" alt="Edificios de la zona The City" />
          </div>
        </div>
      </div>
    </div>

    <div class="dia" id="dia4">
      <h2>Dia 4: Camden Town, Tienda Hamleys, Soho</h2>
      <div class="lugar">
        <h3>Camden Town</h3>
        <div class="descripcion-con-foto">
          <p>
            El día comenzó en <strong>Camden Town</strong>, uno de los barrios más alternativos y vibrantes de Londres.
            Sus calles están
            llenas de arte callejero, tiendas vintage y puestos de comida de todas partes del mundo. Nos perdimos entre
            los pasillos del <strong>Camden Market</strong>, donde puedes encontrar de todo: desde ropa única hasta arte
            hecho a mano. El
            ambiente bohemio y multicultural del lugar lo hace especial; la música en vivo y los aromas de los
            diferentes puestos crean una experiencia sensorial única. Aprovechamos para probar un delicioso platillo
            asiático en uno de los food trucks, ¡definitivamente recomendado!
          </p>
        </div>

      </div>

      <div class="lugar">
        <h3>Tienda Hamleys</h3>
        <div class="descripcion-con-foto">
          <p> 
            Después de disfrutar de Camden, nos dirigimos a <strong>Hamleys</strong>, la tienda de juguetes más grande y antigua de
            Londres, ubicada en <strong>Regent Street</strong>. Al entrar, es como regresar a la infancia. Con siete pisos llenos de
            juguetes, es un verdadero paraíso para los niños (y los no tan niños). Nos impresionaron las demostraciones
            en vivo, desde coches a control remoto hasta espectáculos de magia. Cada rincón está lleno de diversión, y
            fue imposible resistirnos a llevarnos un recuerdo de la tienda. Es el lugar ideal para encontrar juguetes
            clásicos y novedades.
          </p>
          <div class="foto-derecha">
            <img src="imagenes/big_ben2.jpg" alt="Big Ben" />
          </div>

        </div>

        <div class="lugar">
          <h3>Palacio de Westminster</h3>
          <div class="descripcion-con-foto">
            <p>
              Junto al Big Ben, el <strong>Palacio de Westminster</strong> se alza imponente. Este majestuoso edificio
              alberga el <strong>Parlamento Británico</strong>, y aunque no entramos, disfrutar de su fachada desde el
              río
              Támesis es una experiencia
              inolvidable.
              Cada detalle de la arquitectura gótica te transporta a siglos de decisiones políticas clave.
            </p>
          </div>
        </div>

        <div class="lugar"></div>
        <h3>The City</h3>
        <div class="descripcion-con-foto">
          <p>
            Para terminar el día, nos dirigimos a <strong>The City</strong>, el distrito financiero de Londres. Rodeados
            de rascacielos
            como el <strong>The Shard</strong> y <strong>el Gherkin</strong>, pudimos ver cómo lo antiguo y lo moderno
            coexisten. Caminamos por sus calles
            llenas de historia y modernidad, sintiendo la energía vibrante de una ciudad en constante evolución.
          </p>
          <div class="fotos-debajo">
            <img src="imagenes/thecity.jpg" alt="Edificios de la zona The City" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <p>Un viaje inolvidable. ¡Volveré pronto!</p>
    <p>© 2024 Blog de Viaje a Londres | Diseñado por Iker Alvis</p>
  </footer>

  <a href="#top" id="btn-arriba" title="Volver arriba">⬆</a>

</body>

</html>